<!DOCTYPE html>

<html>
    <!-- head part -->
    <head>
        <title>My biography</title> 
        <meta charset="utf-8">  
        <link rel="stylesheet" href="main.css">
    </head>
    <!-- middle part -->
    <body>
        <p>Trần Đức Nguyên</p>
        
        <p>Student ID: B21DCVT333</p>
        
        <p>Class: E21CQCN03-B</p>
        <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/256779827_1640003789733168_8101656877568396375_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeHayWuLi4v3uShenm9B-1NGTV0kVYwC0FdNXSRVjALQV6jGfZDj5DNSUab3WMjvXY8gzK0hreX3tUXeZ7UCez4D&_nc_ohc=MDbvHRblkBAAX_Rni7N&_nc_ht=scontent.fhan18-1.fna&oh=00_AfAAH3jV4ZAb0CgQxPeONq4TYKGk_SW5dUWCrjyhG6Zw4g&oe=65DC784A" alt="this is not me" width="500" height="600">
        <br>
        <a class="fb" h1="https://www.facebook.com/profile.php?id=100011706875972" href="https://www.facebook.com/profile.php?id=100011706875972">To my facebook page</a>
        <br>
        <a class="ig" h1="https://www.instagram.com/vc.vannogh/" href="https://www.instagram.com/vc.vannogh/">To my instagram page</a>
    </body>
</html>
